找到以下不同的 \z{603,*}（十六进制参数）:
\z{603,0}
\z{603,7}
\z{603,8}
\z{603,9}
\z{603,a}
\z{603,b}
\z{603,c}
\z{603,e}
\z{603,10}
\z{603,11}
\z{603,12}
\z{603,14}
\z{603,15}
\z{603,19}
\z{603,1a}
\z{603,1b}
\z{603,1c}
\z{603,1d}
\z{603,1e}
\z{603,20}
\z{603,21}
\z{603,29}
\z{603,2b}
\z{603,31}
\z{603,32}
\z{603,33}
\z{603,34}
\z{603,38}
\z{603,39}
\z{603,3b}
\z{603,3d}
\z{603,3e}
\z{603,3f}
\z{603,40}
\z{603,42}
\z{603,43}
\z{603,44}
\z{603,47}
\z{603,49}
\z{603,4b}

===================== RESTART: C:/Users/BobDi/Desktop/3.py =====================
找到以下不同的 \z{603,*}（十六进制参数）:
\z{603,0}
\z{603,1}
\z{603,3}
\z{603,7}
\z{603,8}
\z{603,9}
\z{603,a}
\z{603,b}
\z{603,c}
\z{603,e}
\z{603,f}
\z{603,10}
\z{603,11}
\z{603,12}
\z{603,13}
\z{603,14}
\z{603,15}
\z{603,17}
\z{603,18}
\z{603,19}
\z{603,1a}
\z{603,1b}
\z{603,1c}
\z{603,1d}
\z{603,1e}
\z{603,20}
\z{603,21}
\z{603,29}
\z{603,2b}
\z{603,31}
\z{603,32}
\z{603,34}